<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="src/css/index.css">

    <style>
          .login-container input[type="submit"]{
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            background-color: #00000069;
            color: #ffffff;
            cursor: pointer;
            border-radius: 66px;
             }
    </style>
    
    <style>

        
        body {

            background-image: url("https://i.pinimg.com/originals/30/f4/0c/30f40c02566f9981446a10d52ece94bd.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .max-width {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <pre>

             
    </pre>

    <center> 
        
        <div class>
            <header>
                <a href="inicio.html"><img src="imagens/Game-X-18-06-2024.png" alt="iniciar" height="66"></a>
                <nav>
                <nav>
                    <ul>
                       
                        <li><a href="jogos.html"><img src="imagens/controle-de-jogo (1).png" alt="" height="15"></a></li>
                        <li><a href="inicio.html"><img src="imagens/casa (1).png" alt="" height="15"></a></li>
                        <li><a href="login.html"><img src="imagens/do-utilizador.png" alt="" height="15"></a></li>
                    </ul>
                </nav>
            </header>
        
        </div>
   <strong>
    <h2>
        𝙏𝙚𝙣𝙝𝙖 𝙀𝙭𝙥𝙚𝙧𝙞𝙚𝙣𝙘𝙞𝙖𝙨 𝙞𝙣𝙘𝙧𝙞𝙫𝙚𝙞𝙨 𝙘𝙤𝙢 𝙣𝙤𝙨𝙨𝙤 𝙨𝙞𝙩𝙚 𝙙𝙚 𝙟𝙤𝙜𝙤𝙨 𝙤𝙣𝙡𝙞𝙣𝙚 !
    </h2>
   </strong>

    <p>

      <strong>
        𝙀𝙭𝙥𝙡𝙤𝙧𝙚 𝙪𝙢 𝙢𝙪𝙣𝙙𝙤 𝙞𝙣𝙛𝙞𝙣𝙞𝙩𝙤 𝙙𝙚 𝙙𝙞𝙫𝙚𝙧𝙨ã𝙤 𝙚 𝙙𝙚𝙨𝙖𝙛𝙞𝙤𝙨 — 𝙤𝙣𝙙𝙚 𝙘𝙖𝙙𝙖 𝙘𝙡𝙞𝙦𝙪𝙚 𝙘𝙧𝙞𝙖 𝙣𝙤𝙫𝙖𝙨 𝙖𝙫𝙚𝙣𝙩𝙪𝙧𝙖𝙨 𝙚 𝙘𝙖𝙙𝙖 𝙥𝙖𝙧𝙩𝙞𝙙𝙖 𝙙𝙚𝙛𝙞𝙣𝙚 𝙝𝙚𝙧ó𝙞𝙨.

      </strong>

    </p>
</center>

    <section class="banner">
    


      
    </section>
    <div>
        <center>
          

           <a href="jogos.html"> <button  class="btm" >丨尺 卩卂尺卂 <br> ㄖ 卩卂丨几乇ㄥ</button></a>

            
        </center>
    </div>

   
    <pre>






















    </pre>
   

    <footer>
        <p> </p>
    </footer>
</body>
</html>